<HTML><HEAD><TITLE>Tokyo PC Users Group</TITLE>
<META NAME="keywords" CONTENT="Tokyo, PC, computer, users group, Japan">
<META NAME="description" CONTENT="The Tokyo PC Users Group is Japan's
largest English-speaking computer club which strives to provide the latest
information on personal computing use, especially in a bilingual
environment.  Information on meetings, newsletter (paper and web),
and our BBS and mailing list services is available.">
<LINK REV="made" HREF="mailto:jwt@shrine.cyber.ad.jp">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE WIDTH=605 HEIGHT=234 BORDER=0 CELLPADDING=0 BACKGROUND="clouds.jpg">
<TR ROWHEIGHT=35 ALIGN=TOP>
  <TD ROWSPAN=2><IMG SRC="tpc/images/tpc.gif" ALT="TPC" WIDTH=262 HEIGHT=234 ALIGN=LEFT></TD>
  <TD><A HREF="tpc/algo.html"><IMG SRC="tpc/images/news.gif" ALT="[Newsletter]" WIDTH=80 HEIGHT=30 BORDER=0></A></TD>
  <TD><A HREF="tpc/bbs.html"><IMG SRC="tpc/images/bbs.gif" ALT="[BBS]" WIDTH=80 HEIGHT=30 BORDER=0></A></TD>
  <TD><A HREF="tpc/members.html"><IMG SRC="tpc/images/members.gif" ALT="[Members]" WIDTH=80 HEIGHT=30 BORDER=0></A></TD>
  <TD><A HREF="tpc/links/tpcpage.htm"><IMG SRC="tpc/images/links.gif" ALT="[Links]" WIDTH=80 HEIGHT=30 BORDER=0></A></TD>
</TR>
<TR>
  <TD COLSPAN=4 ALIGN=CENTER><H1>Tokyo PC Users Group</H1>
</TR>
</TABLE>
<BR CLEAR=LEFT>
<SPACER TYPE=VERTICAL SIZE=20>
<H1 ALIGN=CENTER>Year 2000 Problem</H1>
<H2 ALIGN=CENTER>AV Engineering</H2>
<H3 ALIGN=CENTER>Thursday, July 3rd, 7PM at The Tokyo Union Church</H3>
<P>The next TPC meeting will feature a presentation by
<A HREF="mailto:nsess@jweb.iac.co.jp">Norman Sess</A> of
<A HREF="http://www.click.or.jp/~y2000">AV Engineering</A>
on the "Millenium Bug."  You'll hear what the bug is, the
scope of the problem, cost projections for fixing it, some
solutions and methods, and some of the legal considerations 
surrounding the problem.  You should also find out about some
of the major players in the corrective efforts and the areas
they are working in.
<P>
Hear some of the inside stories behind the Y2K problem at the July TPC
meeting!
<p>
<H2 ALIGN=CENTER>When and Where?</H2>
Tokyo PC Users Group meetings are held at 7 PM on the first Thursday
of every month.  Public holidays cause meetings to be rescheduled
for the following Thursday.  The meetings are held in the basement
of 
<A HREF="http://www2.gol.com/users/tuc/">The Tokyo Union Church</A>
on Omotesando Dori, a short walk from the Omotesando subway station
on the Ginza and Hanzomon Lines.
<H2 ALIGN=CENTER>What's Next?</H2>
<UL>
01 August  Roundtable demonstrations with focus on storage solutions<BR>
04 September <em>your name here!</em> Contact
Program Chairman <A HREF="mailto:mikekato@gol.com">Mike Kato</A><BR>
02 October<BR>
13 November <em>not the 6th!</em><BR>
</UL>
<H2 ALIGN=CENTER>What Have You Missed?</H2>
<P>
Our thanks to <A HREF="http://plaza8.mbn.or.jp/~bricks_isdn/">Naomi
Nakayama</A> of Bricks Corporation for describing how to go about
using ISDN during the June meeting.
<P>
<A HREF="mailto:kc@twics.com">Ken Cotton</A> maintains a brief outline of
some <A HREF="http://www2.gol.com/users/kc/">past meetings</A>, including
links to find out more information.
<P>
And of course thanks to <i>Mr. Akihabara</i>,
<A HREF="http://www.pinboard.com/sigi/">Sigi Rindler</A>, for the latest in
his series of Akihabara Shopping/Walking Tours.
<HR>
<CENTER>
  <A HREF="tpc/algo.html">[ Newsletter </A> <i>Algorithmica Japonica</i> ]
  <A HREF="tpc/bbs.html">[ BBS ]</A>
  <A HREF="tpc/join_tpc.html">[ Join Us! ]</A>
</CENTER>
<CENTER>
  <A HREF="http://www2.gol.com/users/kc/">[ Bilingual English/Japanese Computing ]</A>
  <A HREF="tpc/links/tpcpage.htm">[ Computing Information ]</A>
</CENTER>
<CENTER>
  <A HREF="tpc/officers.html">[ Officers ]</A>
  <A HREF="tpc/members.html">[ Members ]</A>
  <A HREF="http://www.pinboard.com/misc/tpc/prev_member.shtml">[ Former Members ]</A>
  <A HREF="tpc/bbs.html#hotline">[ Voicemail ]</A>
  <A HREF="tpc/email.html">[ Email Services ]</A>
</CENTER>
<HR>
<H3><A NAME="about">Questions and Comments</A></H3>
<UL>
<LI>Questions about the club can be left
on the <A HREF="tpc/bbs.html#hotline">voicemail system</A>

<li>Comments about this hypertext listing can be mailed to
Webmaster <A HREF="mailto:jwt@shrine.cyber.ad.jp">Jim Tittsler</A>.
</ul>
<ADDRESS>1997.06.30</ADDRESS>
<CENTER>
<FONT FACE=ARIAL SIZE=1><B>Best experienced with</B><BR>
<A HREF="http://www.microsoft.com/ie/"><IMG SRC="ie_animated.gif" ALT="Microsoft Internet Explorer"></A><BR>
<B>Click here to start.</B><BR>
</FONT>
</CENTER>
</body></html>
